<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Yihan Gao's Homepage</title> 
    <meta name="description" content="Yihan Gao&#39;s Homepage">
    <meta name="keywords" content="Yihan Gao Tsinghua computer science database machine learning">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="wrap">
      <div id="header">
        <h1 id="headername">Yihan Gao &nbsp 高逸涵</h1>
        <br>
        <p id="intro">
          PhD Candidate<br>
          <a href="http://cs.illinois.edu/">Department of Computer Science</a><br>
          <a href="http://illinois.edu/">University of Illinois at Urbana-Champaign</a><br>
          Email: gaoyihan &nbsp [AT] &nbsp gmail &nbsp [DOT] &nbsp com<br>
          Address:<br> Rm 2107, Siebel Center for Computer Science<br> 201 N. Goodwin Avenue<br> Urbana, IL 61801, USA<br>
        </p>	
        <div id="nav">
          <ul>
            <li><a href="#general">General</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experiences</a></li>
            <li><a href="#pub">Publication</a></li>
            <li><a href="#honor">Awards</a></li>		
            <li><a href="#misc">Misc</a></li>		
          </ul>		
        </div>
        <!--<div id="header-image"></div> -->
      </div>

      <div class="content">
        <hr> 
        <h3><a name="general">General Information</a></h3>
        <p>
        I am currently a 6th year PhD student in University of Illinois at Urbana-Champaign, Department of Computer Science. My advisor is <em>Professor <a href="http://data-people.cs.illinois.edu/">Aditya Parameswaran</a></em>.
        <br>
        <br>		
        My PhD research works mostly focus on using machine learning techniques to solve standard database problems. 
		Currently, I’m interested in the potential deep integrations between machine learning techniques
		and database systems, and my recent research works are exploring the possibility of designing a
		database system with integrated machine learning functionalities but hides away the details.     
		<br>
        <br>		
        I'm actively looking for faculty positions in China! My <a href="./cv.pdf"> CV </a> and
		<a href="./research_statement.pdf"> Research Statement </a> are here.
		<br>		
        </p>
      </div>

      <div class="content">
        <hr>
        <h3><a name="education">Education</a></h3>
		<p>
		<b>Department of Computer Science, University of Illinois at Urbana-Champaign </b> <br>
		<em>Aug 2013 - Present</em><br>
		Ph.D. Candidate in Computer Science<br>
		<b>Institute for Interdisciplinary Information Sciences, Tsinghua University </b> <br>
		<em>Aug 2009 - Jul 2013</em><br>
		B. Eng. in Computer Science and Technology<br>
		</p>
      </div>

      <div class="content">
        <hr>
        <h3><a name="experience">Experiences</a></h3>
        <p>
          <b>Research Intern, Alibaba Group. </b> <br>
		  <em>May 2018 - Aug 2018 </em>
		</p>		
        <p>
          <b>Software Engineer Intern, Google Inc. </b> <br>
		  <em>May 2014 - Aug 2014 </em>
		</p>
      </div>

      <div class="content">
        <hr>
        <h3><a name="pub">Publications</a></h3> 
        <ul>
          <li>
 		    <div>
              On the sensitivity complexity of bipartite graph properties
            </div>
	        <p class="pub">
              <b>Yihan Gao</b>, Jieming Mao, Xiaoming Sun, and Song Zuo. <br>
	          In <i>Theoretical Computer Science</i>, 2013, Volume 468, pages 83-91. 
            </p>
          </li>
          <li>
 		    <div>
              Tighter relations between sensitivity and other complexity measures
            </div>
	        <p class="pub">
	  	      Andris Ambainis, Mohammad Bavarian, <b>Yihan Gao</b>, Jieming Mao, Xiaoming Sun, and Song Zuo, <br>
	          In <i>International Colloquium on Automata, Languages, and Programming</i> (ICALP), 2014. 
            </p>
          </li>
          <li>
 		    <div>
              Finish Them!: Pricing Algorithms for Human Computation <a href="https://arxiv.org/abs/1408.6292"> arXiv </a>
            </div>
	        <p class="pub">
              <b>Yihan Gao</b> and Aditya Parameswaran. <br>
	          In <i>International Conference on Very Large Data Bases</i> (VLDB), 2014. 
            </p>
          </li>		  
          <li>
 		    <div>
              Squish: Near-Optimal Compression for Archival of Relational Datasets <a href="https://arxiv.org/abs/1602.04256"> arXiv </a>
            </div>
	        <p class="pub">
              <b>Yihan Gao</b> and Aditya Parameswaran. <br>
	          In <i>SIGKDD Conference on Knowledge Discovery and Data Mining</i> (KDD), 2016. 
            </p>
          </li>			
          <li>
 		    <div>
              On the Interpretability of Conditional Probability Estimates in the Agnostic Setting <a href="http://dx.doi.org/10.1214/17-EJS1376SI"> EJS </a> <a href="https://arxiv.org/abs/1506.03018"> arXiv </a> 
            </div>
	        <p class="pub">
              <b>Yihan Gao</b>, Aditya Parameswaran and Jian Peng. <br>
	          In <i> Electronic Journal of Statistics 2017, Vol. 11 </i> <br>
			  and <i>International Conference on Artificial Intelligence and Statistics</i> (AISTATS), 2017. 
            </p>
          </li>			  
          <li>
 		    <div>
              Navigating the Data Lake with Datamaran: Automatically Extracting Structure from Log Datasets <a href="https://arxiv.org/abs/1708.08905"> arXiv </a>
            </div>
	        <p class="pub">
              <b>Yihan Gao</b>, Silu Huang and Aditya Parameswaran. <br>
	          In <i>ACM SIGMOD International Conference on Management of Data</i> (SIGMOD), 2018. 
            </p>
          </li>
          <li>
 		    <div>
              The Importance of Norm Regularization in Linear Graph Embedding: Theoretical Analysis and Empirical Demonstration <a href="https://arxiv.org/abs/1802.03560"> arXiv </a>
            </div>
	        <p class="pub">
              <b>Yihan Gao</b>, Chao Zhang, Jian Peng and Aditya Parameswaran. <br>
	          ArXiv Preprint, 2018. 
            </p>
          </li>		  
        </ul>
      </div>

      <div class="content">
		<hr>
		<h3><a name="honor">Honors and Awards</a></h3>
		<ul class = "honors">
			<li>
			<p>
			Richard T. Cheng Endowed Fellowship, 2014			
			</p>
			</li>
		</ul>
		<ul class = "honors">
			<li>
			<p>
			International Olypiad in Informatics (IOI) Gold Medalist, 3rd place among 301 participants, 2009			
			</p>
			</li>
		</ul>		
      </div>
  
      <div class="content">
		<hr>
        <h3><a name="misc">Miscellaneous</a></h3>
	    <p>
	      <b>Skills:</b><br>
	      Proficient at C/C++, Java, Python, LaTeX.<br>
	    </p>
      </div>

      <div id="footer-bottom">
        <p class="center">
          Last updated Nov 9, 2018.
        </p>
      </div>
    </div>
  </body>
</html>
